MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Estaciones" Height="450" Width="800" Icon="./Assets/32.ico">
    <DockPanel>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontSize="40">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>ESTACIONES</TextBlock>
        <UniformGrid>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="./Assets/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="./Assets/otoño.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="./Assets/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                <Image Source="./Assets/verano.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
